# Container Name Prefix
CNP=zk

# Nginx
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7
PHP5_CONTAINER=${CNP}php5

# MySQL or MariaDB
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=
TZ=

# Redis
REDIS_CONTAINER=${CNP}redis

# phpMyAdmin
PMA_CONTAINER=${CNP}phpmyadmin
PMA_HOST=${CONTAINER_MYSQL}
