# Nginx
NGINX_CONTAINER=zknginx

# PHP
PHP_CONTAINER=zkphp

# MySQL or MariaDB
MYSQL_CONTAINER=zkmysql
MYSQL_ROOT_PASSWORD=
TZ=

# Redis
REDIS_CONTAINER=zkredis

# phpMyAdmin
PMA_CONTAINER=zkphpmyadmin
PMA_HOST=${CONTAINER_MYSQL}
